.site-about {
  color: #000;
  font-size: 18px;
  line-height: normal;
  margin-top: 28px;

  @screen max-md {
    font-size: 14px;
    margin-top: 8px;
  }

  p {
    font-size: inherit;
    line-height: inherit;
    margin: 0 0 1.22em;
    margin: 0 0 1lh;
  }

  h2 {
    color: inherit;
    font-size: 32px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    margin: 44px 0;

    @screen max-md {
      font-size: 20px;
      margin: 20px 0;
    }
  }

  &__content {
    max-width: 994px;
    margin: 0 auto;
  }
  &__gallery {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 30px;
    margin: 44px 0;

    @screen max-lg {
      gap: 20px;
    }
    @screen max-md {
      margin: 20px 0;
      gap: 16px;
      grid-template-columns: auto;
      grid-auto-flow: column;
      justify-content: flex-start;
      overflow-x: auto;
      scroll-snap-type: x mandatory;
    }

    figure {
      margin: 0;
      height: 410px;

      @screen max-xl {
        height: 300px;
      }
      @screen max-md {
        height: 220px;
        width: 256px;
        scroll-snap-align: center;
      }
    }

    img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__facts {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-bottom: 72px;

    @screen max-md {
      gap: 20px;
      margin-bottom: 20px;
    }
  }
  &__fact {
    color: #000000;
    border-radius: 10px;
    border: 1px solid #030a1b;
    background: #ffffff;
    height: 240px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    @screen max-md {
      height: 125px;
    }
  }
  & &__fact-count {
    color: inherit;
    font-size: 84px;
    font-weight: 700;
    line-height: 1;
    margin-bottom: 12px;

    @screen max-md {
      font-size: 60px;
    }
  }
  &__fact-subj {
    color: inherit;
    font-size: 20px;
    font-weight: 600;
    line-height: normal;

    @screen max-md {
      font-size: 16px;
    }
  }

  &__persons {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 40px 30px;
    margin: 44px 0 60px;

    @screen max-lg {
      grid-template-columns: repeat(2, minmax(0, 1fr));
    }
    @screen max-md {
      grid-template-columns: auto;
      grid-auto-flow: column;
      gap: 16px;
      overflow-x: auto;
      scroll-snap-type: x mandatory;
      margin: 20px 0;
    }
  }
  &__person {
    color: #000;

    @screen max-md {
      width: 272px;
      scroll-snap-align: center;
    }
  }
  &__person-img {
    width: 100%;
    height: auto;
    margin-bottom: 24px;
  }
  & &__person-name {
    color: inherit;
    font-size: 24px;
    font-weight: 600;
    line-height: normal;
    margin: 0 0 10px;
  }
  &__person-role {
    font-size: 16px;
    font-weight: 400;
    line-height: normal;
  }

  &__join {
    box-sizing: border-box;
    max-width: 995px;
    width: 100%;
    border-radius: 10px;
    background-color: #ddeafb;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 37px 30px;
    margin: 0 auto 87px;

    @screen max-md {
      margin-bottom: 20px;
      flex-direction: column;
      text-align: center;
      padding: 20px;
    }
  }
  & &__join-title {
    color: #000;
    font-size: 36px;
    font-weight: 800;
    line-height: normal;
    margin: 0 50px 0 0;

    @screen max-md {
      font-size: 24px;
      margin: 0 0 16px;
    }
  }
  &__join-button {
    white-space: nowrap;

    @screen max-md {
      padding-left: 30px;
      padding-right: 30px;
    }
  }
}
